<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Your Feet Say Thank You</title>

  <style type="text/css">
    /* global reset */
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    /* center tag */
    .wrapper {
      background-color: #ffffff;
      width: 100%;
      table-layout: fixed;
    }

    /* main table */
    .main {
      width: 100%;
      max-width: 957px;
      margin: 0 auto;
      background-color: #ffffff;
      color: #000000;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      border-spacing: 0;
    }

    a {
      text-decoration: none;
    }

    .button {
      font-size: 13px;
      text-decoration: none;
      background-color: #000000;
      border-radius: 3px;
      color: #FFFFFF;
      display: inline-block;
      font-weight: bold;
      line-height: 42px;
      max-width: 215px;
      text-align: center;
      width: 100%;
    }


    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>
</head>

<body>
  <!-- Start: Preheader -->
  <div
    style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
    Your preheader text goes here
  </div>
  <!-- End: Preheader -->

  <center class="wrapper">
    <table class="main" width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
      <!-- HEADER -->
      <tr>
        <td style="background-color: #E7ECEC;">
          <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" style="padding: 30px;">
                <a href="#"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/email_settings/logo-black.png?9053883598121413583"
                    alt="logo" width="120"></a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 30px 10px;">
                <img
                  src="https://cdn.shopify.com/s/files/1/1104/4168/files/eh-hero-orderConfirmation-171003.png?9053883598121413583"
                  alt="thank you logo" height="35%">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom:25px ;">
                <img
                  src="https://cdn.shopify.com/s/files/1/1104/4168/files/eh-gif-orderConfirmation-171003.gif?9053883598121413583"
                  alt="sheep" height="60%">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ORDER BUTTON SECTION -->
      <tr>
        <td align="center" style="background-color: #C3D3D2;padding: 17px 108px 42px;">
          <p style="font-size: 16px; font-weight: normal;">Hi Smiles Davis,<br><br>
            We got your order! We'll let you know when it ships and is headed your way.</p>
          <a href="#" class="button">VIEW ORDER STATUS</a>
        </td>
      </tr>
      <!-- ORDER TABLES -->
      <tr>
        <td style="padding: 42px 42px 21px;">
          <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center"
                style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding-bottom: 21px;">
                <a href="#"
                  style="font-size: 20px; text-decoration: none; color: #000000; font-weight: bold; line-height: 26px;">Order
                  65006505</a>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td
                      style="border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; max-width: 100px;">
                      <img src="https://i.postimg.cc/j5q7BvCp/Screenshot-2021-11-08-095901.png"
                        alt="Women's Wool Runners" style="display: block;">
                    </td>
                    <td
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; font-weight: normal; padding: 18px;">
                      1 Women's Wool Runners - 7 / Natural Grey / Light Grey Sole</td>
                    <td
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; box-sizing: border-box; font-weight: normal; max-width: 100px; padding: 18px 18px 18px 0;"
                      align="right">$95.00</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left"
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px;">
                      Subtotal</td>
                    <td align="right"
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px 18px 18px 0;">
                      $95.00</td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px;">
                      Shipping (Delivered by USPS in 5 - 7 Business Days)</td>
                    <td align="right"
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px 18px 18px 0;">
                      $0.00</td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px;">
                      <b>Total</b> (Paid with Mastercard...6500)
                    </td>
                    <td align="right"
                      style="color: #000000; font-size: 16px; line-height: 22px; border-bottom-width: 1px; border-bottom-color: #C3C3C3; border-bottom-style: solid; padding: 18px 18px 18px 0;">
                      <b>$95.00</b>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center"
                      style="color: #000000; font-size: 13px; font-weight: bold; text-transform: uppercase; padding: 40px 0 21px;">
                      YOUR ORDER IS BEING SHIPPED TO:
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="color: #000000; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 0 0 21px;">
                      Smiles Davis <br>
                      650 12th Street SW <br>
                      Apt 650 <br>
                      San Francisco, SF 94104 <br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- RETURN SECTION -->
      <tr>
        <td style="padding: 42px 108px 17px;background-color: #F7F5F3;">
          <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center">
                <a href="#"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/cf-icon-orderConfirmation-171002.png?9053883598121413583"
                    alt="finger" height="90"></a>
              </td>
            </tr>
            <tr>
              <td align="center"
                style="color: #000000; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 20px 0 21px;">
                In case you were wondering, our sheep get lots of love and are ZQ certified, meaning we're held to the
                highest standards for animal welfare and sustainability. Basically, our sheep are living the good life.
                <br>
                <br>
                Looking to exchange or return? Click here!
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 42px 0 0;margin-bottom: 0;background-color: #F1EBE7;">
          <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="33%" align="center" style="padding-bottom: 10px;">
                <a href="#" title="help" style="font-size: 16px;"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fh-faqs-icon-170904.png?9053883598121413583"
                    alt="icon" height="40"></a>
              </td>
              <td width="33%" align="center" style="padding-bottom: 10px;">
                <a href="#" title="help" style="font-size: 16px;"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fh-email-icon-1070904.png?9053883598121413583"
                    alt="icon" height="40"></a>
              </td>
              <td width="33%" align="center" style="padding-bottom: 10px;">
                <a href="#" title="help" style="font-size: 16px;"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fh-phone-icon-170904.png?9053883598121413583"
                    alt="icon" height="40"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 30px;background-color: #F1EBE7;">
          <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="33%" align="center" style="padding-bottom: 10px;">
                <a href="#" title="help" style="font-size: 13px;font-weight:700;color: #000000;">HELP</a>
              </td>
              <td width="33%" align="center" style="padding-bottom: 10px;">
                <a href="#" title="help" style="font-size: 13px;font-weight:700;color: #000000;">CONTACT US</a>
              </td>
              <td width="33%" align="center" style="padding-bottom: 10px;">
                <a href="#" title="help" style="font-size: 13px;font-weight:700;color: #000000;">1.888.963.8944</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td>
          <table width="100%" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center" style="padding: 40px;">
                <a href="#"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fc-tagline-betterShoesBetterWay-170904.png?9053883598121413583"
                    alt="footer banner" width="389"></a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="#" style="padding: 0 40px;"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fc-social-instagram-icon-170904.png?9053883598121413583"
                    alt="instagram" width="27"></a>
                <a href="#" style="padding: 0 40px;"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fc-social-facebook-icon-170904.png?9053883598121413583"
                    alt="facebook" width="27"></a>
                <a href="#" style="padding: 0 40px;"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fc-social-pinterest-icon-170904.png?9053883598121413583"
                    alt="pinterest" width="27"></a>
                <a href="#" style="padding: 0 40px;"><img
                    src="https://cdn.shopify.com/s/files/1/1104/4168/files/fc-social-twitter-icon-170904.png?9053883598121413583"
                    alt="twitter" width="27"></a>
              </td>
            </tr>
            <tr>
              <td style="font-size: 12px;padding: 30px;" align="center">
                © 2017 Allbirds, Inc. <br>
                730 Montgomery St. San Francisco, CA 94111
              </td>
            </tr>
          </table>
        </td>
      </tr>



    </table>
  </center>
</body>

</html>